# TwinMind

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/devpush/twinmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpush/twinmind/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devpush/twinmind/data/: UserPreferencesRepository.kt
app/src/main/java/com/devpush/twinmind/data/local/: AppDatabase.kt  RecordingDao.kt  RecordingItem.kt
app/src/main/java/com/devpush/twinmind/data/repository/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/devpush/twinmind/di/: AppModule.kt
app/src/main/java/com/devpush/twinmind/di/modules/: DataBaseKoinModule.kt  NetworkKoinModule.kt  RepositoryKoinModule.kt
app/src/main/java/com/devpush/twinmind/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/devpush/twinmind/presentation/auth/: GoogleSignInHelper.kt  LoginScreen.kt
app/src/main/java/com/devpush/twinmind/presentation/calendar/: CalendarServiceHelper.kt  Calender.kt  CalenderViewModel.kt
app/src/main/java/com/devpush/twinmind/presentation/home/: HomeScreen.kt
app/src/main/java/com/devpush/twinmind/presentation/main/: MainScreen.kt
app/src/main/java/com/devpush/twinmind/presentation/memories/: AudioPlayerHelper.kt  AudioRecorderHelper.kt  MemoriesScreen.kt  MemoriesViewModel.kt
app/src/main/java/com/devpush/twinmind/presentation/navigation/: AppNavGraph.kt  BottomNavGraph.kt  BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/devpush/twinmind/presentation/questions/: questions.kt
app/src/main/java/com/devpush/twinmind/presentation/setting/: SettingsScreen.kt
app/src/main/java/com/devpush/twinmind/presentation/utils/: CircularWavyProgressIndicatorWithIcon.kt
app/src/main/java/com/devpush/twinmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml  ic_twinmind_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devpush/twinmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
